â¯ nix --extra-experimental-features "nix-command flakes" run nix-darwin -- switch --flake
.#mba
building the system configuration...
warning: Ignoring setting 'auto-allocate-uids' because experimental feature 'auto-allocate-
warning: Ignoring setting 'impure-env' because experimental feature 'configurable-impure-en
user defaults...
setting up user launchd services...
Homebrew bundle...
Running `brew update --auto-update`...
==> Auto-updated Homebrew!
==> Updated Homebrew from 4.2.9 (e9cb65bfb) to 4.2.10 (c6d959218).
Updated 5 taps (homebrew/cask-versions, homebrew/services, minio/stable, supabase/tap and h

You have 3 outdated formulae installed.

The 4.2.10 changelog can be found at:
https://github.com/Homebrew/brew/releases/tag/4.2.10
Homebrew Bundle complete! 0 Brewfile dependencies now installed.
==> Implied `brew uninstall --cask 1password-cli`
==> Unlinking Binary '/opt/homebrew/bin/op'
==> Dispatching zap stanza
==> Trashing files:
~/.op
==> Removing all staged versions of Cask '1password-cli'
==> Implied `brew uninstall --cask adobe-acrobat-reader`
==> Removing launchctl service com.adobe.ARMDC.Communicator
==> Removing launchctl service com.adobe.ARMDC.SMJobBlessHelper
==> Removing launchctl service com.adobe.ARMDCHelper.cc24aef4a1b90ed56a725c38014c95072f9265
==> Uninstalling packages with sudo; the password may be necessary:
com.adobe.acrobat.DC.reader.app.pkg.MUI
com.adobe.acrobat.DC.reader.appsupport.pkg.MUI
com.adobe.armdc.app.pkg
com.adobe.RdrServicesUpdater
==> Removing files:
/Applications/Adobe Acrobat Reader.app
/Library/Preferences/com.adobe.reader.DC.WebResource.plist
==> Dispatching zap stanza
==> Trashing files:
~/Library/Caches/com.adobe.Reader
~/Library/HTTPStorages/com.adobe.Reader.binarycookies
~/Library/Preferences/com.adobe.AdobeRdrCEFHelper.plist
~/Library/Preferences/com.adobe.Reader.plist
~/Library/Preferences/com.adobe.crashreporter.plist
==> Removing all staged versions of Cask 'adobe-acrobat-reader'
==> Implied `brew uninstall --cask adobe-digital-editions`
==> Uninstalling packages with sudo; the password may be necessary:
com.adobe.adobedigitaleditions.app
==> Removing files:
/Applications/Adobe Digital Editions.app
==> Dispatching zap stanza
Error: Unable to remove some files. Please enable Full Disk Access for your terminal under
Uninstalled 69 casks
Uninstalling abseil... (741 files, 10.9MB)
Uninstalling brotli... (24 files, 1012.7KB)
Uninstalling giflib... (19 files, 540.7KB)
Uninstalling highway... (70 files, 3.7MB)
Uninstalling imath... (49 files, 939.9KB)
Uninstalling jpeg-turbo... (44 files, 3.4MB)
Uninstalling libpng... (27 files, 1.3MB)
Uninstalling lz4... (22 files, 681.5KB)
Uninstalling xz... (163 files, 2.6MB)
Uninstalling zstd... (31 files, 2.3MB)
Uninstalling libtiff... (414 files, 6.7MB)
Uninstalling little-cms2... (22 files, 1.4MB)
Uninstalling openexr... (204 files, 7.9MB)
Uninstalling webp... (63 files, 2.3MB)
Uninstalling jpeg-xl... (45 files, 5.1MB)
Uninstalling libvmaf... (234 files, 7.2MB)
Uninstalling aom... (23 files, 9.9MB)
Uninstalling argp-standalone... (6 files, 75.1KB)
Uninstalling ca-certificates... (3 files, 226.8KB)
Uninstalling gettext... (2,043 files, 24.4MB)
Uninstalling openssl@3... (6,874 files, 32MB)
Uninstalling libssh2... (197 files, 1.2MB)
Uninstalling readline... (50 files, 1.7MB)
Uninstalling sqlite... (11 files, 4.8MB)
Uninstalling aria2... (65 files, 5.8MB)
Uninstalling aribb24... (14 files, 203.8KB)
Uninstalling arm-linux-gnueabihf-binutils... (106 files, 43.7MB)
Uninstalling m4... (13 files, 742.5KB)
Uninstalling autoconf... (71 files, 3.6MB)
Uninstalling automake... (131 files, 3.5MB)
Uninstalling gmp... (21 files, 3.3MB)
Uninstalling coreutils... (476 files, 13.5MB)
Uninstalling libtool... (75 files, 3.8MB)
Uninstalling libyaml... (10 files, 352.4KB)
Uninstalling unixodbc... (47 files, 2.3MB)
Uninstalling asdf... (192 files, 763.1KB)
Uninstalling assimp... (104 files, 10.6MB)
Uninstalling atuin... (11 files, 22.2MB)
Uninstalling aws-nuke... (10 files, 172.9MB)
Uninstalling mpdecimal... (21 files, 638.6KB)
Uninstalling python@3.11... (3,298 files, 62.2MB)
Uninstalling awscli... (13,964 files, 125.8MB)
Uninstalling bash... (162 files, 12.4MB)
Uninstalling bazelisk... (7 files, 5.5MB)
Uninstalling bdw-gc... (73 files, 1.7MB)
Uninstalling binutils... (87 files, 167.7MB)
Uninstalling freetype... (67 files, 2.4MB)
Uninstalling fontconfig... (90 files, 2.4MB)
Uninstalling pcre2... (230 files, 6.2MB)
Uninstalling glib... (456 files, 22.5MB)
Uninstalling xorgproto... (267 files, 3.9MB)
Uninstalling libxau... (21 files, 123.6KB)
Uninstalling libxdmcp... (11 files, 130.5KB)
Uninstalling libxcb... (2,491 files, 7.5MB)
Uninstalling libx11... (1,042 files, 7.0MB)
Uninstalling libxext... (87 files, 451.0KB)
Uninstalling libxrender... (12 files, 214KB)
Uninstalling lzo... (31 files, 565.6KB)
Uninstalling pixman... (11 files, 842.6KB)
Uninstalling cairo... (52 files, 2.2MB)
Uninstalling fribidi... (67 files, 733.4KB)
Uninstalling isl... (73 files, 7.6MB)
Uninstalling mpfr... (30 files, 3MB)
Uninstalling libmpc... (12 files, 470.2KB)
Uninstalling gcc... (1,489 files, 382.6MB)
Uninstalling graphite2... (18 files, 280.7KB)
Uninstalling icu4c... (270 files, 77.9MB)
Uninstalling harfbuzz... (76 files, 9.5MB)
Uninstalling libimagequant... (11 files, 8.7MB)
Uninstalling libraqm... (11 files, 90.9KB)
Uninstalling openblas... (23 files, 47MB)
Uninstalling numpy... (1,708 files, 33.3MB)
Uninstalling openjpeg... (536 files, 13.8MB)
Uninstalling p7zip... (106 files, 9.5MB)
Uninstalling tcl-tk... (3,064 files, 53.1MB)
Uninstalling pillow... (231 files, 4.1MB)
Uninstalling python-packaging... (55 files, 369KB)
Uninstalling python-psutil... (83 files, 2.3MB)
Uninstalling python-pyparsing... (43 files, 951.3KB)
Uninstalling qhull... (116 files, 5.5MB)
Uninstalling six... (22 files, 208.4KB)
Uninstalling ssdeep... (15 files, 219.5KB)
Uninstalling binwalk... (1,511 files, 43.9MB)
Uninstalling bison... (99 files, 3.7MB)
Uninstalling c-ares... (156 files, 1MB)
Uninstalling capnp... (144 files, 16.3MB)
Uninstalling capstone... (30 files, 22.3MB)
Uninstalling hiredis... (52 files, 490.3KB)
Uninstalling ccache... (78 files, 1.4MB)
Uninstalling pycparser... (102 files, 1.8MB)
Uninstalling python-setuptools... (264 files, 2.9MB)
Uninstalling cffi... (101 files, 1.7MB)
Uninstalling chezmoi... (8 files, 35.8MB)
Uninstalling cjson... (23 files, 254.2KB)
Uninstalling cmake... (3,329 files, 54.4MB)
Uninstalling cmocka... (17 files, 194.9KB)
Uninstalling ruby... (19,662 files, 51.4MB)
Uninstalling cocoapods... (13,735 files, 28.8MB)
Uninstalling flex... (46 files, 1.5MB)
Uninstalling gawk... (106 files, 6.3MB)
Uninstalling gnu-sed... (12 files, 613.7KB)
Uninstalling grep... (19 files, 1MB)
Uninstalling lzip... (10 files, 233.1KB)
Uninstalling make... (16 files, 1.3MB)
Uninstalling ncurses... (4,001 files, 9.7MB)
Uninstalling crosstool-ng... (1,924 files, 9.1MB)
Uninstalling dav1d... (15 files, 903.6KB)
Uninstalling dbus... (77 files, 2.6MB)
Uninstalling deno... (11 files, 182.6MB)
Uninstalling desktop-file-utils... (16 files, 482.3KB)
Uninstalling docbook... (199 files, 8.9MB)
Uninstalling docbook-xsl... (4,910 files, 94.0MB)
Uninstalling docutils... (661 files, 6.2MB)
Uninstalling dog... (11 files, 641.3KB)
Uninstalling double-conversion... (26 files, 260.6KB)
Uninstalling dtc... (18 files, 619.3KB)
Uninstalling e2fsprogs... (146 files, 8.8MB)
Uninstalling exiftool... (606 files, 25.5MB)
Uninstalling faac... (15 files, 278.3KB)
Uninstalling libogg... (97 files, 513.4KB)
Uninstalling flac... (284 files, 6.9MB)
Uninstalling frei0r... (154 files, 5.5MB)
Uninstalling libevent... (57 files, 2.2MB)
Uninstalling libunistring... (56 files, 5.0MB)
Uninstalling libidn2... (80 files, 1MB)
Uninstalling libnghttp2... (13 files, 764.0KB)
Uninstalling libtasn1... (61 files, 718KB)
Uninstalling nettle... (94 files, 2.7MB)
Uninstalling p11-kit... (28 files, 4.2MB)
Uninstalling unbound... (58 files, 5.8MB)
Uninstalling gnutls... (1,290 files, 10.8MB)
Uninstalling lame... (27 files, 2.2MB)
Uninstalling leptonica... (56 files, 7.0MB)
Uninstalling libb2... (8 files, 110.6KB)
Uninstalling libarchive... (64 files, 4.0MB)
Uninstalling libunibreak... (17 files, 328.8KB)
Uninstalling libass... (11 files, 531.8KB)
Uninstalling libbluray... (21 files, 1MB)
Uninstalling libmicrohttpd... (25 files, 1.5MB)
Uninstalling mbedtls... (192 files, 12.1MB)
Uninstalling librist... (28 files, 795.2KB)
Uninstalling libsamplerate... (32 files, 3MB)
Uninstalling libvorbis... (157 files, 2.4MB)
Uninstalling mpg123... (33 files, 2.0MB)
Uninstalling opus... (15 files, 979.7KB)
Uninstalling libsndfile... (53 files, 1MB)
Uninstalling libsodium... (77 files, 1MB)
Uninstalling libsoxr... (29 files, 323.4KB)
Uninstalling libvidstab... (25 files, 188.0KB)
Uninstalling libvpx... (20 files, 3.7MB)
Uninstalling opencore-amr... (17 files, 655.3KB)
Uninstalling pango... (68 files, 3.3MB)
Uninstalling rav1e... (14 files, 45.5MB)
Uninstalling rubberband... (13 files, 1.7MB)
Uninstalling sdl2... (93 files, 6.5MB)
Uninstalling snappy... (18 files, 164.4KB)
Uninstalling speex... (25 files, 855.7KB)
Uninstalling srt... (20 files, 4.6MB)
Uninstalling tesseract... (73 files, 32.8MB)
Uninstalling theora... (97 files, 2MB)
Uninstalling x264... (11 files, 4.2MB)
Uninstalling x265... (11 files, 6.6MB)
Uninstalling xvid... (10 files, 1.3MB)
Uninstalling zeromq... (84 files, 6.2MB)
Uninstalling zimg... (27 files, 1.1MB)
Uninstalling ffmpeg@4... (276 files, 46.9MB)
Uninstalling flyctl... (9 files, 49.0MB)
Uninstalling fnm... (11 files, 7.9MB)
Uninstalling openjdk... (600 files, 331.2MB)
Uninstalling fop... (4,046 files, 102.0MB)
Uninstalling libavif... (19 files, 538.2KB)
Uninstalling gd... (33 files, 1.5MB)
Uninstalling gdbm... (24 files, 1MB)
Uninstalling gh... (192 files, 42.2MB)
Uninstalling jbig2dec... (13 files, 422.8KB)
Uninstalling libidn... (73 files, 1MB)
Uninstalling ghostscript... (639 files, 151.3MB)
Uninstalling git... (1,649 files, 50.8MB)
Uninstalling git-filter-repo... (8 files, 281.5KB)
Uninstalling git-gui... (79 files, 2.3MB)
Uninstalling gnu-getopt... (12 files, 218.3KB)
Uninstalling gnu-typist... (73 files, 3.0MB)
Uninstalling libgpg-error... (49 files, 1.7MB)
Uninstalling libassuan... (17 files, 527.2KB)
Uninstalling libgcrypt... (23 files, 3.3MB)
Uninstalling libksba... (18 files, 519.1KB)
Uninstalling libusb... (22 files, 618KB)
Uninstalling npth... (12 files, 162.2KB)
Uninstalling openldap... (340 files, 7.8MB)
Uninstalling pinentry... (12 files, 417.4KB)
Uninstalling gnupg... (140 files, 14.3MB)
Uninstalling hunspell... (86 files, 2.6MB)
Uninstalling jasper... (44 files, 1.6MB)
Uninstalling libcerf... (38 files, 213.3KB)
Uninstalling libmng... (16 files, 1.1MB)
Uninstalling lua... (29 files, 788.8KB)
Uninstalling md4c... (19 files, 299.6KB)
Uninstalling qt... (14,409 files, 627.5MB)
Uninstalling gnuplot... (47 files, 3.0MB)
Uninstalling go... (12,847 files, 250.8MB)
Uninstalling pkg-config... (11 files, 676.5KB)
Uninstalling gobject-introspection... (193 files, 13.5MB)
Uninstalling jsoncpp... (18 files, 324.2KB)
Uninstalling protobuf... (402 files, 13.6MB)
Uninstalling swift-protobuf... (6 files, 4.3MB)
Uninstalling grpc-swift... (6 files, 6MB)
Uninstalling guile... (848 files, 59.5MB)
Uninstalling htop... (12 files, 372.7KB)
Uninstalling pygments... (670 files, 8.4MB)
Uninstalling python-certifi... (30 files, 24.6KB)
Uninstalling python@3.12... (3,239 files, 65.5MB)
Uninstalling httpie... (736 files, 5.6MB)
Uninstalling hwloc... (967 files, 10.5MB)
Uninstalling libde265... (21 files, 1.6MB)
Uninstalling shared-mime-info... (88 files, 4.7MB)
Uninstalling libheif... (29 files, 3.7MB)
Uninstalling libffi... (17 files, 762.0KB)
Uninstalling openssl@1.1... (8,101 files, 18MB)
Uninstalling pcre... (204 files, 4.6MB)
Uninstalling python@3.9... (3,068 files, 56.8MB)
Uninstalling liblqr... (25 files, 176.9KB)
Uninstalling libomp... (7 files, 1.7MB)
Uninstalling libraw... (73 files, 5.9MB)
Uninstalling imagemagick... (809 files, 31.3MB)
Uninstalling iperf... (8 files, 312.7KB)
Uninstalling iperf3... (11 files, 537.0KB)
Uninstalling irssi... (297 files, 4.1MB)
Uninstalling jansson... (11 files, 228.5KB)
Uninstalling jpeg... (21 files, 901KB)
Uninstalling oniguruma... (14 files, 1.4MB)
Uninstalling jq... (19 files, 1.4MB)
Uninstalling k6... (8 files, 42.2MB)
Uninstalling kaitai-struct-compiler... (195 files, 8.9MB)
Uninstalling kdoctor... (5 files, 4.4MB)
Uninstalling keyring... (124 files, 531KB)
Uninstalling krb5... (162 files, 5.6MB)
Uninstalling ldns... (572 files, 7.1MB)
Uninstalling libcbor... (33 files, 199.3KB)
Uninstalling libfido2... (553 files, 1.3MB)
Uninstalling liblinear... (9 files, 323.4KB)
Uninstalling libmaxminddb... (30 files, 258.2KB)
Uninstalling libpthread-stubs... (5 files, 6.9KB)
Uninstalling libslirp... (11 files, 385.9KB)
Uninstalling libsmi... (476 files, 20.4MB)
Uninstalling libssh... (23 files, 1.3MB)
Uninstalling unibilium... (63 files, 307.6KB)
Uninstalling libtermkey... (33 files, 165.1KB)
Uninstalling libuv... (19 files, 1.1MB)
Uninstalling libvterm... (12 files, 390.8KB)
Uninstalling libxml2... (204 files, 6.4MB)
Uninstalling z3... (119 files, 31.2MB)
Uninstalling llvm... (7,207 files, 1.7GB)
Uninstalling llvm@13... (4,909 files, 852.6MB)
Uninstalling lua@5.3... (28 files, 407.4KB)
Uninstalling luajit... (55 files, 2.1MB)
Uninstalling luajit-openresty... (40 files, 2.0MB)
Uninstalling luv... (15 files, 854.8KB)
Uninstalling python-cryptography... (215 files, 7.8MB)
Uninstalling python-typing-extensions... (21 files, 286.4KB)
Uninstalling magic-wormhole... (2,031 files, 21MB)
Uninstalling maven... (92 files, 10.4MB)
Uninstalling ninja... (10 files, 435.5KB)
Uninstalling meson... (250 files, 3.8MB)
Uninstalling mitmproxy... (1,291 files, 23MB)
Uninstalling mkcert... (6 files, 3.7MB)
Uninstalling mono... (3,573 files, 410.9MB)
Uninstalling msgpack... (38 files, 220.5KB)
Uninstalling mtr... (12 files, 261.4KB)
Uninstalling screenresolution... (5 files, 57.8KB)
Uninstalling neofetch... (6 files, 350.7KB)
Uninstalling tree-sitter... (13 files, 14.1MB)
Uninstalling neovim... (1,737 files, 26.7MB)
Uninstalling nmap... (830 files, 26.9MB)
Uninstalling nspr... (86 files, 1.3MB)
Uninstalling nss... (213 files, 19.2MB)
Uninstalling openjdk@11... (667 files, 296.2MB)
Uninstalling openapi-generator... (4 files, 27.8MB)
Uninstalling openssh... (45 files, 6.4MB)
Uninstalling pinentry-mac... (17 files, 482.8KB)
Uninstalling popt... (10 files, 192KB)
Uninstalling postgresql@14... (3,319 files, 46MB)
Uninstalling pre-commit... (596 files, 8.8MB)
Uninstalling protoc-gen-go... (5 files, 6.5MB)
Uninstalling python-brotli... (25 files, 1.7MB)
Uninstalling python-click... (55 files, 745.5KB)
Uninstalling python-distlib... (59 files, 2.3MB)
Uninstalling python-filelock... (36 files, 60.4KB)
Uninstalling python-mutagen... (218 files, 1.8MB)
Uninstalling python-platformdirs... (36 files, 172.3KB)
Uninstalling python@3.10... (3,098 files, 56.7MB)
Uninstalling pyyaml... (86 files, 1.4MB)
Uninstalling vde... (66 files, 1.3MB)
Uninstalling qemu... (162 files, 562MB)
Uninstalling qt@5... (10,848 files, 341.8MB)
Uninstalling redis... (14 files, 2.4MB)
Uninstalling ripgrep... (13 files, 6.2MB)
Uninstalling xxhash... (21 files, 462.7KB)
Uninstalling rsync... (11 files, 1MB)
Uninstalling sccache... (7 files, 13.6MB)
Uninstalling smartmontools... (36 files, 2.2MB)
Uninstalling smimesign... (5 files, 7.0MB)
Uninstalling so... (8 files, 7.6MB)
Uninstalling streamlink... (1,789 files, 30.6MB)
Uninstalling svt-av1... (24 files, 3.9MB)
Uninstalling tbb... (203 files, 3.2MB)
Uninstalling tree... (8 files, 177.3KB)
Uninstalling virtualenv... (180 files, 5.1MB)
Uninstalling wakeonlan... (6 files, 21KB)
Uninstalling wget... (91 files, 4.4MB)
Uninstalling wimlib... (64 files, 3.0MB)
Uninstalling xcodegen... (37 files, 7.7MB)
Uninstalling xmlto... (46 files, 175.4KB)
Uninstalling yarn... (15 files, 5MB)
Uninstalling ykman... (202 files, 1.7MB)
Uninstalling yt-dlp... (1,578 files, 16.2MB)
Uninstalling zellij... (11 files, 21.5MB)
Uninstalling zig... (13,075 files, 398MB)
Uninstalling zola... (11 files, 18.9MB)
Uninstalling zsh... (1,579 files, 16MB)
Uninstalling buf... (73 files, 78.1MB)
Uninstalling dotenvx... (4 files, 48.9MB)
Uninstalling protoc-gen-connect-go... (5 files, 10MB)
Uninstalling protoc-gen-connect-kotlin... (6 files, 9MB)
Uninstalling protoc-gen-connect-swift... (5 files, 4MB)
Uninstalling go-task... (8 files, 8.5MB)
Uninstalling packer... (3 files, 54.7MB)
Uninstalling terraform... (3 files, 88.6MB)
Uninstalling x86*64-unknown-linux-gnu... (4,241 files, 475.7MB)
Uninstalling zld... (5 files, 2.6MB)
Uninstalling mc... (3 files, 27.9MB)
Uninstalling pulumi... (18 files, 341.7MB)
Uninstalling supabase... (8 files, 34MB)
Uninstalling speedtest... (4 files, 2.7MB)
Uninstalling twitch-cli... (6 files, 13.3MB)
Uninstalled 334 formulae
Untapping 1password/tap...
Untapped 1 cask (144 files, 94.1KB).
Untapping bufbuild/buf...
Untapped 1 formula (32 files, 136.5KB).
Untapping cockroachdb/tap...
Untapped 5 formulae (549 files, 509.5KB).
Untapping dotenvx/brew...
Untapped 1 formula (112 files, 118.8KB).
Untapping dvtkrlbs/dvtkrlbs...
Untapped 3 formulae (19 files, 16.9KB).
Untapping go-task/tap...
Untapped 1 formula (18 files, 76.3KB).
Untapping hashicorp/tap...
Untapped 2 casks and 28 formulae (1,216 files, 1.5MB).
Untapping homebrew/cask...
Untapped 4394 casks (4,650 files, 373.6MB).
Untapping homebrew/cask-fonts...
Untapped 2165 casks (2,648 files, 28.5MB).
Untapping homebrew/cask-versions...
Untapped 252 casks (864 files, 84.7MB).
Untapping homebrew/services...
Untapped 1 command (828 files, 1.2MB).
Untapping messense/macos-cross-toolchains...
Untapped 12 formulae (263 files, 717.2KB).
Untapping michaeleisel/zld...
Untapped 1 formula (26 files, 3.3MB).
Untapping minio/stable...
Untapped 3 formulae (152 files, 474.8KB).
Untapping pulumi/tap...
Untapped 9 formulae (38 files, 358.4KB).
Untapping slp/qemu-m1...
Untapped 1 formula (17 files, 18.4KB).
Untapping supabase/tap...
Untapped 3 formulae (753 files, 618.4KB).
Untapping teamookla/speedtest...
Untapped 1 formula (21 files, 19.9KB).
Untapping twitchdev/twitch...
Untapped 1 formula (84 files, 65.4KB).
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/desktop-file-utils_bottle_manifest--0.27.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/go_mod_cache... (1,822 files, 67.4MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/mitmproxy--10.0.0... (6.3MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/httpie--3.2.2_2... (754.2KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/openssh_bottle_manifest--9.5p1... (17.5KB
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/mbedtls_bottle_manifest--3.5.0... (7.2KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/oniguruma--6.9.9... (446KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python-certifi_bottle_manifest--2023.7.22
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python-typing-extensions_bottle_manifest-
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/tesseract_bottle_manifest--5.3.3... (26.5
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/irssi--1.4.5... (1.2MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/chezmoi--2.46.1... (11MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/luajit_bottle_manifest--2.1.1696795921...
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/libx11_bottle_manifest--1.8.7... (13.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/docutils--0.20.1_1... (1.4MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/libomp_bottle_manifest--17.0.2... (8.7KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/shared-mime-info_bottle_manifest--2.3...
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/imagemagick--7.1.1-28... (10.4MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/mpg123_bottle_manifest--1.32.3... (7.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/imagemagick_bottle_manifest--7.1.1-20...
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/x264--r3108... (1.9MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/irssi_bottle_manifest--1.4.5... (11.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/sdl2_bottle_manifest--2.28.4... (11.4KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/libimagequant_bottle_manifest--4.2.2... (
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/chezmoi_bottle_manifest--2.40.3... (7.3KB
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/docutils_bottle_manifest--0.20.1_1... (9.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/assimp--5.3.1... (3.2MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/neovim_bottle_manifest--0.9.4... (13KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/mc--RELEASE.2024-02-24T01-33-20Z.2024-02-
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/mitmproxy_bottle_manifest--10.0.0... (21.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/luajit-openresty_bottle_manifest--2.1-202
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/pycparser_bottle_manifest--2.21_1... (7.2
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/librist_bottle_manifest--0.2.7_4... (8.5K
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/awscli_bottle_manifest--2.13.26... (15.8K
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/libnghttp2_bottle_manifest--1.57.0... (7.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/go_cache... (26,988 files, 933.5MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/flyctl_bottle_manifest--0.1.108... (7.3KB
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/six_bottle_manifest--1.16.0_4... (1.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/assimp_bottle_manifest--5.3.1... (7.5KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/ykman_bottle_manifest--5.2.1... (16KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/numpy_bottle_manifest--1.26.1... (16.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/gh_bottle_manifest--2.36.0... (7.3KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/x264_bottle_manifest--r3108... (7.4KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python@3.12_bottle_manifest--3.12.0-1...
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/six--1.16.0_4... (31.4KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/httpie_bottle_manifest--3.2.2_2-1... (14.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/qt_bottle_manifest--6.5.2... (52.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/pygments_bottle_manifest--2.16.1_1... (7.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/cffi_bottle_manifest--1.16.0_1... (8.5KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/k6_bottle_manifest--0.47.0... (7.2KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/cffi--1.16.0_1... (500.5KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/maven_bottle_manifest--3.9.5... (24.1KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/pillow_bottle_manifest--10.1.0... (26.7KB
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/pycparser--2.21_1... (350.1KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/llvm_bottle_manifest--17.0.2... (16.0KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/pre-commit_bottle_manifest--3.5.0... (15.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/deno_bottle_manifest--1.37.2... (9.9KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/nss_bottle_manifest--3.94... (8.1KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python-mutagen--1.47.0_1... (465.3KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/zeromq--4.3.5... (1.6MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/go_bottle_manifest--1.21.3... (8.7KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/libx11--1.8.7... (2.1MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/yt-dlp_bottle_manifest--2023.10.13... (14
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/oniguruma_bottle_manifest--6.9.9... (7.6K
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/java_cache... (4,890 files, 954.1MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python@3.11_bottle_manifest--3.11.6... (2
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/desktop-file-utils--0.27... (107.9KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/zeromq_bottle_manifest--4.3.5... (7.9KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python-setuptools_bottle_manifest--68.2.2
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/c-ares_bottle_manifest--1.20.1... (7.5KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/sqlite_bottle_manifest--3.43.2... (8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/python-mutagen_bottle_manifest--1.47.0_1.
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/gettext_bottle_manifest--0.22.3... (9.8KB
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/protobuf_bottle_manifest--24.4... (9KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/flyctl_bottle_manifest--0.1.112... (7.2KB
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/Cask/lunasea--10.2.6.zip... (32.7MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/Cask/rar--6.24.tar.gz... (558.8KB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/Cask/tuist--4.2.5.zip... (25.6MB)
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/Cask/qgis--3.34.3,20240119_122845.dmg...
Removing: /Users/dvtkrlbs/Library/Caches/Homebrew/Cask/vnc-viewer--7.9.0.dmg... (7.2MB)
Removing: /Users/dvtkrlbs/Library/Logs/Homebrew/dotenvx... (116B)
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/**init**.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/console.cpython-3
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/filter.cpython-31
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/formatter.cpython
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/lexer.cpython-311
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/modeline.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/plugin.cpython-31
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/regexopt.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/style.cpython-311
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/token.cpython-311
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/unistring.cpython
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/**pycache**/util.cpython-311.
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/filters/**pycache**/**init**.
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/formatters/**pycache**/**init
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/formatters/**pycache**/\_mappi
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/formatters/**pycache**/html.c
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/formatters/**pycache**/termin
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/**init**.c
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/\_css_built
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/\_mapping.c
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/\_scheme_bu
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/actionscri
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/agile.cpyt
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/css.cpytho
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/d.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/data.cpyth
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/factor.cpy
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/html.cpyth
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/iolang.cpy
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/javascript
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/jvm.cpytho
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/lisp.cpyth
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/perl.cpyth
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/php.cpytho
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/python.cpy
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/ruby.cpyth
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/scripting.
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/tcl.cpytho
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/web.cpytho
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/lexers/**pycache**/webmisc.cp
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/styles/**pycache**/**init**.c
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/styles/**pycache**/\_mapping.c
Removing: /opt/homebrew/lib/python3.11/site-packages/pygments/styles/**pycache**/default.cp
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/**init**.cpython
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/ast_transforms.c
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/c_ast.cpython-31
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/c_lexer.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/c_parser.cpython
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/lextab.cpython-3
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/plyparser.cpytho
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/**pycache**/yacctab.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/ply/**pycache**/**init**.cpy
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/ply/**pycache**/lex.cpython-
Removing: /opt/homebrew/lib/python3.11/site-packages/pycparser/ply/**pycache**/yacc.cpython
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/**init**.cpython-311.
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/api.cpython-311.pyc..
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/commontypes.cpython-3
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/cparser.cpython-311.p
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/error.cpython-311.pyc
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/lock.cpython-311.pyc.
Removing: /opt/homebrew/lib/python3.11/site-packages/cffi/**pycache**/model.cpython-311.pyc
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/**init**.cpython-311
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/\_compat.cpython-311.
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/\_textwrap.cpython-31
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/core.cpython-311.pyc
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/decorators.cpython-3
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/exceptions.cpython-3
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/formatting.cpython-3
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/globals.cpython-311.
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/parser.cpython-311.p
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/termui.cpython-311.p
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/types.cpython-311.py
Removing: /opt/homebrew/lib/python3.11/site-packages/click/**pycache**/utils.cpython-311.py
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/**init**.cpython
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/ast_transforms.c
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/c_ast.cpython-31
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/c_lexer.cpython-
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/c_parser.cpython
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/lextab.cpython-3
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/plyparser.cpytho
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/**pycache**/yacctab.cpython-
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/ply/**pycache**/**init**.cpy
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/ply/**pycache**/lex.cpython-
Removing: /opt/homebrew/lib/python3.12/site-packages/pycparser/ply/**pycache**/yacc.cpython
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/**init**.cpython-312.
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/api.cpython-312.pyc..
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/commontypes.cpython-3
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/cparser.cpython-312.p
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/error.cpython-312.pyc
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/lock.cpython-312.pyc.
Removing: /opt/homebrew/lib/python3.12/site-packages/cffi/**pycache**/model.cpython-312.pyc
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/**pycache**/**init**.cpy
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/**pycache**/**in
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/jaraco/**pycache
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/jaraco/**pycache
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/jaraco/**pycache
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/jaraco/text/**py
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/more_itertools/*
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg*resources/\_vendor/more_itertools/*
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg*resources/\_vendor/more_itertools/*
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pyca
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pyca
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pyca
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pyca
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pyca
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/\_structures.cpython-312.pyc... (3.2KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/\_tokenizer.cpython-312.pyc... (7.7KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/markers.cpython-312.pyc... (10.2KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/requirements.cpython-312.pyc... (4.8KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/specifiers.cpython-312.pyc... (37.8KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/tags.cpython-312.pyc... (20.3KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/utils.cpython-312.pyc... (5.8KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/packaging/**pycache**/version.cpython-312.pyc... (19.3KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/platformdirs/**pycache**/**init**.cpython-312.pyc... (12.9KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/platformdirs/**pycache**/api.cpython-312.pyc... (6.4KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/platformdirs/**pycache**/macos.cpython-312.pyc... (4.1KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/\_vendor/platformdirs/**pycache**/version.cpython-312.pyc... (301B)
Removing: /opt/homebrew/lib/python3.12/site-packages/pkg_resources/extern/**pycache**/**init**.cpython-312.pyc... (3.9KB)
Removing: /opt/homebrew/lib/python3.12/site-packages/\_distutils_hack/**pycache**/**init\_\_.cpython-312.pyc... (9.7KB)
Pruned 8 symbolic links and 44 directories from /opt/homebrew
==> This operation has freed approximately 3.6GB of disk space.
setting up /Applications/Nix Apps...
setting up pam...
applying patches...
setting up /etc...
system defaults...
setting up launchd services...
creating service org.nixos.activate-system
reloading service org.nixos.nix-daemon
creating service org.nixos.nix-gc
reloading nix-daemon...
waiting for nix-daemon
